{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYANGALEA7583\\SQLEXPRESS;Database=ShoppingCartDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information" 
    }
  },
  "AllowedHosts": "*"
}
